#define IDD_DLG1 1000 
#define IDC_BTN1 1001

#Define IDC_SHP2 1003
#Define IDC_SHP1 1001
#Define IDC_SHP3 1004
#Define IDC_SHP4 1005

#Define IDC_SHP5 1006
#Define IDC_SHP6 1007

#Define  IDC_SHP13 1014


#Define  IDC_SHP15 1016

#Define IDC_SHP14  1015



#Define IDC_SHP9 1010

#Define IDC_BACKGRND 1002


#Define IDC_SHP20 1021

#Define IDC_SHP7 1008

#Define  IDC_SHP19 1020


#Define IDC_SHP8 1009

#Define IDC_SHP16 1017

#Define IDC_SHP18 1019


#Define IDC_SHP11 1012


#Define IDC_SHP17 1018


#Define IDC_SHP12 1013

#Define IDC_SHP10 1011




#Define  IDC_SHP25 1026


#Define IDC_SHP26 1027

#Define IDC_SHP27 1028



#Define IDC_SHP28 1029




#Define IDC_SHP29 1030
'
'
#Define IDC_SHP30 1031
'
'

#Define IDC_SHP31 1032
'
'

#Define IDC_SHP32 1033
'
'



#Define IDC_SHP21 1022
'
'

#Define IDC_SHP22 1023
'
'

#Define IDC_SHP23 1024

#Define IDC_SHP24 1025


#Define IDC_SHP33 1034

#Define IDC_SHP34 1035
'
#Define IDC_SHP35 1036

#Define IDC_SHP36 1037



#Define IDC_SHP37 1038

#Define IDR_FONT1 100

'
'#Define IDC_SHP34 1037

#Define IDC_ICON1 500
#Define IDM_EXIT 10005
#Define IDM_LOADROM 10007
#Define IDM_ABOUT 1009
Dim Shared hInstance As HMODULE

Dim Shared hIcon As HICON 

